MONGO_URI=mongodb+srv://bhanu:1234@cluster0.qzxivp1.mongodb.net/voxtales?retryWrites=true&w=majority
TOKEN_SECRET=madebybhanu
DOMAIN=http://localhost:3000

MAILTRAP_USER=78bec6766ebea9
MAILTRAP_PASS=833a93ffa0bc4e